<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Nuclear Substitution Vue</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css><link href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons" rel=stylesheet><link type=text/css href=./boomerang/assets/css/theme.css rel=stylesheet><style>body, html {
        font-family: 'News Cycle', sans-serif !important;
        height: 100%;
        font-weight: 300 !important;
        font-style: normal !important;
      }

      h1, h2, h3, h4, h5, h6, button {
        font-family: 'News Cycle', sans-serif !important;
        font-weight: 300 !important;
        font-style: normal !important;
      }

      .dignity {
        font-family: 'News Cycle', sans-serif !important;
        font-weight: 300 !important;
        font-style: normal !important;
      }

      i, .material-icons, .fa, .fas, .navbar-brand {
        vertical-align: middle;
      }</style><link href=/nuclear-substitution/css/about.e93aad09.css rel=prefetch><link href=/nuclear-substitution/js/about.c34ec21c.js rel=prefetch><link href=/nuclear-substitution/css/app.ae64967d.css rel=preload as=style><link href=/nuclear-substitution/js/app.625b3d3f.js rel=preload as=script><link href=/nuclear-substitution/js/chunk-vendors.f80cbe3d.js rel=preload as=script><link href=/nuclear-substitution/css/app.ae64967d.css rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/nuclear-substitution/img/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/nuclear-substitution/img/icons/favicon-16x16.png><link rel=manifest href=/nuclear-substitution/manifest.json><meta name=theme-color content=#4DBA87><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=apple-mobile-web-app-title content=nuclear-substitution><link rel=apple-touch-icon href=/nuclear-substitution/img/icons/apple-touch-icon-152x152.png><link rel=mask-icon href=/nuclear-substitution/img/icons/safari-pinned-tab.svg color=#4DBA87><meta name=msapplication-TileImage content=/nuclear-substitution/img/icons/msapplication-icon-144x144.png><meta name=msapplication-TileColor content=#000000></head><body><div id=app></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/esm/popper.min.js integrity="sha256-3Iu0zFU6cPS92RSC3Pe4DBwjIV/9XKyzYTqKZzly6A8=" crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script><script src=./boomerang/assets/vendor/fontawesome/js/fontawesome-all.min.js></script><script src=./boomerang/assets/js/theme.js></script><script src=/nuclear-substitution/js/chunk-vendors.f80cbe3d.js></script><script src=/nuclear-substitution/js/app.625b3d3f.js></script></body></html>